{
  "name": "deepseek-agent-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "check": "pnpm typecheck && pnpm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@ai-sdk/deepseek": "^2.0.35",
    "ai": "^6.0.184",
    "dotenv": "^17.4.2",
    "execa": "^9.6.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
